apiVersion: v1
kind: Secret
metadata:
  name: dbsettings
type: Opaque
data:
  url: <Base64 encoded JDBC URL goes here>
  username: <Postgres role name goes here>
  password: <Postgres role password goes here>
